<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>mesu.apple.com</string>
<string>valid.apple.com</string>
<string>crl.apple.com</string>
<string>certs.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>guzzoni-apple-com.v.aaplimg.com</string>
<string>gdmf.apple.com</string>
<string>axm-app.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>comm-main.ess.apple.com</string>
<string>static.ess.apple.com</string>
<string>ads.apple.com</string>
<string>tracking.apple.com</string>
<string>telemetry.apple.com</string>
<string>metrics.apple.com</string>
<string>attestation.apple.com</string>
<string>feedbackws.apple.com</string>
<string>guzzoni.apple.com</string>
<string>attestation.itunes.apple.com</string>
<string>gspe1-ssl.ls.apple.com</string>
<string>gspe21-ssl.ls.apple.com</string>
<string>devicecheck.apple.com</string>
<string>albert.apple.com</string>
<string>configuration.apple.com</string>
<string>configuration.apple.com.akadns.net</string>
<string>cnfiguration.apple.com.edgekey.net</string>
<string>ip6-metrics.apple.com</string>
<string>internal.mzstatic.com</string>
<string>gs.apple.com</string>
<string>gsp10-ssl.ls.apple.com</string>
<string>init.itunes.apple.com</string>
<string>time-ios.apple.com</string>
<string>p23-keyvalueservice.icloud.com</string>
<string>p23-ckdatabase.icloud.com</string>
<string>ckservice.icloud.com</string>
<string>doubleclick.net</string>
<string>google-analytics.com</string>
<string>ssl.google-analytics.com</string>
<string>stats.g.doubleclick.net</string>
<string>www.googletagmanager.com</string>
<string>analytics.edgekey.net</string>
<string>cloudservices.apple.com</string>
<string>iphonesubmissions.apple.com</string>
</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>CrystalliseDNS</string>
<key>PayloadIdentifier</key>
<string>khoindvn.bio.link.profile</string>
<key>PayloadOrganization</key>
<string>You don't get revokes!</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>khoindvn.bio.link</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>This was made by Crystallise on GitHub 🔥. https://github.com/crystal-ize/</string>
<key>PayloadDisplayName</key>
<string>CrystalliseDNS</string>
<key>PayloadIdentifier</key>
<string>khoindvn.cloudflare.warp.com.profile</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>khoindvn.cloudflare-gateway.com.dnsSettings.managed</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
